<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
          background-color: lightblue;
        }
        
        h1
        {
          color: white;
          text-align: center;
        }
        
        p
        {
          font-family: verdana;
          font-size: 20px;
        }

        a._1
        {
          color: white;
          display: block;
          text-align:center;
          width: 120px;
          margin: 0 auto;
          
        }

        a._2
        {
          color: white;
        }
      </style>
    <meta charset="UTF-8">
    <title>Скачать игру - Pyblox</title>
</head>
<body>
  <header>
    <a class="_1" href="index.html">PYBLOX</a>
  </header>
    <p>Pyblox версии 0.1</p>
    <a class="_2" style="color:rgb(255, 0, 0);" href="files_of_game/client_0.1.py" download>Скачать</a>
</body>
</html>